

  <div class="container">
      <div class="row">
        <div class="col-md-12 text-center my-3"><button class="btn btn-info" (click)="datarefresh()">Refresh All Data</button></div>
          <div class="col-md-3 my-4" *ngFor="let user of allusers$ | async">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">{{user?.title}}</h5>
                  <p class="card-text">{{user?.body}}</p>
                  <a routerLink="/user/{{user.id}}" class="btn btn-primary">Full Details</a>
                </div>
              </div>
          </div>
      </div>
  </div>